<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Amphetamin</title>
  <!-- HTML -->

<body>
  <h1>Amphetamin</h1>
  <header>
    <nav>
      <select onchange="window.location.href=this.value">
        <option value="thisItem">Menü</option>
        <option value="home.html">Startseite</option>
        <option value="amphetamine.html">Amphetamine</option>
        <option value="cannabis.html">Cannabis</option>
        <option value="kokain.html">Kokain</option>
        <option value="hilfe.html">Hilfe</option>
      </select>
    </nav>
  </header>
</body>
<!-- Custom Styles -->
<link rel="shortcut icon" href="favicon/favicon.ico" type="images/x-icon">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h2>Amphetamine sind Drogen aus der Stoffklasse der Stimulanzen</h2>
  <div>
    <b>Amphetamin</b>
    <div>
      <p>Das reine Amphetamin ist ein Stimulanz, welches meist durch die Nase gezogen (Gesnifft) wird. Es ist meist Weiss bis Gelblich und hinterlässt ein stechendes gefühl in der Nase. Es wirkt ca. 2-6 Stunden und hat eine Stimulierende Wirkung, macht also Wach, unterdrückt den Hunger und fördert die Konzentration.</p>
      <div>
        <b>Methamphetamin</b>
        <div>
          <p>Methamphetamin ist eine stärkere Form des Amphetamins. Es wirkt um die 5 mal Stärker und wirkt zudem auch schneller. Es wird meist in Kristalliener Form gehandelt. Es ist nicht nur Stärker, die wirkdauer kann bis zu 72 Stunden (3 Tage) dauere . Auch ist der Suchtpotenzial deutlich höher als beim Normalen Amphetamin</p>
          <div>
            <b>Ecstasy</b>
            <div>
              <p>Ecstasy ist eine bekannte Partydroge. Es wird vor allem in der Technoszene auf den so genannten Raves konsumiert. Der Wirkstoff ist MDMA oder seine verwandten<ul>
                <li>MDA</li>
                <li>MDEA</li>
                <li>MBMB</li>
              </ul>Mann kennt die Droge auch als die so genannte „Hug Drug“ bzw. „Love Pill“. Die Droge stimuliert wie die anderen Amphetamine auch, hat darüber hinaus aber auch eine Stark euphorierende Wirkung, was daher rührt, dass die Droge auf den Serotonin Spiegel wirkt. Das Abhängigkeits Risiko ist vergleichsweise gering, aber dennoch nicht zu unterschätzen.</p>
              <div>
                <b>Cathinone</b>
                <div>
                  <p>Cathinone sind verwandte des Amphetamins. Sie wirken genauso stimulierend oder Entaktogen und werden meist alch so genannte:„Badesalze“ gehandelt.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Project -->
  <script src="script/main.js"></script>
</body>

</html>